1- Install Minikube / Docker / Kubectl
2- Start Minikube
3- eval $(minikube docker-env)
4- docker build -t confy-frontend:5.0 .
5- docker build -t confy-backend:5.0 .
6- minikube ip
7- Images and minikube ip in Terraform einsetzen
